launch_status failed=3 1721048330000000000
launch_status broken=0 1721048330000000000
launch_status passed=4 1721048330000000000
launch_status skipped=0 1721048330000000000
launch_status unknown=0 1721048330000000000
launch_time duration=304 1721048330000000000
launch_time min_duration=2 1721048330000000000
launch_time max_duration=50 1721048330000000000
launch_time sum_duration=107 1721048330000000000
launch_problems product_defects=3 1721048330000000000
launch_retries retries=0 1721048330000000000
launch_retries run=7 1721048330000000000
