launch_status failed=3 1721029368000000000
launch_status broken=0 1721029368000000000
launch_status passed=4 1721029368000000000
launch_status skipped=0 1721029368000000000
launch_status unknown=0 1721029368000000000
launch_time duration=327 1721029368000000000
launch_time min_duration=3 1721029368000000000
launch_time max_duration=43 1721029368000000000
launch_time sum_duration=110 1721029368000000000
launch_problems product_defects=3 1721029368000000000
launch_retries retries=0 1721029368000000000
launch_retries run=7 1721029368000000000
