launch_status failed=3 1721027649000000000
launch_status broken=0 1721027649000000000
launch_status passed=4 1721027649000000000
launch_status skipped=0 1721027649000000000
launch_status unknown=0 1721027649000000000
launch_time duration=280 1721027649000000000
launch_time min_duration=2 1721027649000000000
launch_time max_duration=44 1721027649000000000
launch_time sum_duration=99 1721027649000000000
launch_problems product_defects=3 1721027649000000000
launch_retries retries=0 1721027649000000000
launch_retries run=7 1721027649000000000
