launch_status failed=85 1721051652000000000
launch_status broken=0 1721051652000000000
launch_status passed=18 1721051652000000000
launch_status skipped=0 1721051652000000000
launch_status unknown=0 1721051652000000000
launch_time duration=1059 1721051652000000000
launch_time min_duration=0 1721051652000000000
launch_time max_duration=67 1721051652000000000
launch_time sum_duration=560 1721051652000000000
launch_problems product_defects=85 1721051652000000000
launch_retries retries=0 1721051652000000000
launch_retries run=103 1721051652000000000
