launch_status failed=85 1721051228000000000
launch_status broken=0 1721051228000000000
launch_status passed=18 1721051228000000000
launch_status skipped=0 1721051228000000000
launch_status unknown=0 1721051228000000000
launch_time duration=1014 1721051228000000000
launch_time min_duration=1 1721051228000000000
launch_time max_duration=59 1721051228000000000
launch_time sum_duration=529 1721051228000000000
launch_problems product_defects=85 1721051228000000000
launch_retries retries=0 1721051228000000000
launch_retries run=103 1721051228000000000
