launch_status failed=3 1721029068000000000
launch_status broken=0 1721029068000000000
launch_status passed=4 1721029068000000000
launch_status skipped=0 1721029068000000000
launch_status unknown=0 1721029068000000000
launch_time duration=348 1721029068000000000
launch_time min_duration=2 1721029068000000000
launch_time max_duration=59 1721029068000000000
launch_time sum_duration=137 1721029068000000000
launch_problems product_defects=3 1721029068000000000
launch_retries retries=0 1721029068000000000
launch_retries run=7 1721029068000000000
