launch_status failed=3 1721027250000000000
launch_status broken=0 1721027250000000000
launch_status passed=4 1721027250000000000
launch_status skipped=0 1721027250000000000
launch_status unknown=0 1721027250000000000
launch_time duration=370 1721027250000000000
launch_time min_duration=2 1721027250000000000
launch_time max_duration=63 1721027250000000000
launch_time sum_duration=155 1721027250000000000
launch_problems product_defects=3 1721027250000000000
launch_retries retries=0 1721027250000000000
launch_retries run=7 1721027250000000000
